{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C++ Debug",
      "type": "lldb",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "args": [],
      "cwd": "${fileDirname}",
      "preLaunchTask": "build active file"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/wenxun/wenxuncoding/code1",
      "program": "/Users/wenxun/wenxuncoding/code1/build/Debug/outDebug"
    }
  ]
}